# seegene

./: README.md  build.gradle  settings.gradle
ddl/: script.txt
src/main/java/com/sb/seegene/: SeegeneApplication.java
src/main/java/com/sb/seegene/config/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/sb/seegene/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sb/seegene/controller/: LoginController.java  MemberController.java  MenuController.java  MenuRoleController.java  RoleGroupController.java  UserRoleController.java
src/main/java/com/sb/seegene/dto/: JwtToken.java  MemberDto.java  MenuDto.java  MenuRoleDto.java  RoleGroupDto.java  UserRoleDto.java
src/main/java/com/sb/seegene/entity/: Member.java  Menu.java  MenuRole.java  MenuRoleId.java  RoleGroup.java  UserRole.java  UserRoleId.java
src/main/java/com/sb/seegene/repository/: MemberRepository.java  MenuRepository.java  MenuRoleRepository.java  RoleGroupRepository.java  UserRoleRepository.java
src/main/java/com/sb/seegene/service/: CustomUserDetailsService.java  MemberService.java  MenuRoleService.java  MenuService.java  RoleGroupService.java  UserRoleService.java
src/main/java/com/sb/seegene/utills/: DatabaseCleanUp.java
src/main/java/com/sb/seegene/vo/: ApprovalVo.java  LoginVo.java  MemberVo.java  MenuRoleVo.java  UserRoleVo.java
src/main/resources/: application.yml
src/test/java/com/sb/seegene/: DataInit.java  SeegeneApplicationTests.java
src/test/java/com/sb/seegene/controller/: seegeneControllerTest.java
