INSERT INTO MEMBER (ID, NAME, PASSWORD, STATUS) VALUES ('admin', '관리자', '1', 's');
INSERT INTO MEMBER (ID, NAME, PASSWORD, STATUS) VALUES ('user', '시니어유저', '1', 's');
INSERT INTO MEMBER (ID, NAME, PASSWORD, STATUS) VALUES ('test1', '사용자1', '1', 's');
INSERT INTO MEMBER (ID, NAME, PASSWORD, STATUS) VALUES ('test2', '사용자2', '1', 's');

INSERT INTO MENU (ID, NAME) VALUES ('m01', '관리자메뉴');
INSERT INTO MENU (ID, NAME, PARENT) VALUES ('m011', '관리자 서브메뉴1', 'm01');
INSERT INTO MENU (ID, NAME) VALUES ('u01', '사용자메뉴');
INSERT INTO MENU (ID, NAME, PARENT) VALUES ('u011', '사용자 서브메뉴1', 'u01');
INSERT INTO MENU (ID, NAME, PARENT) VALUES ('u012', '사용자2 서브메뉴1', 'u01');

INSERT INTO ROLE_GROUP (ROLEID, ROLENAME) VALUES ('sys' , '슈퍼관리자권한');
INSERT INTO ROLE_GROUP (ROLEID, ROLENAME) VALUES ('adm' , '관리자권한');
INSERT INTO ROLE_GROUP (ROLEID, ROLENAME) VALUES ('usr' , '사용자권한');
INSERT INTO ROLE_GROUP (ROLEID, ROLENAME) VALUES ('usr2' , '사용자권한2');

INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('m01', 'sys', 'CRUD');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('m011', 'sys', 'CRUD');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u01', 'sys', 'CRUD');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u011', 'sys', 'CRUD');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u012', 'sys', 'CRUD');

INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('m01', 'adm', 'CRU');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('m011', 'adm', 'CRU');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u01', 'adm', 'CRUD');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u011', 'adm', 'CRUD');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u012', 'adm', 'CRUD');

INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u011', 'usr', 'CRU');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u012', 'usr', 'CRU');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u011', 'usr2', 'R');
INSERT INTO MENU_ROLE (MENUID, ROLEID, ROLE) VALUES ('u012', 'usr2', 'R');

INSERT INTO USER_ROLE (MEMBERID, ROLEID) VALUES ('admin', 'sys');
INSERT INTO USER_ROLE (MEMBERID, ROLEID) VALUES ('user', 'adm');
INSERT INTO USER_ROLE (MEMBERID, ROLEID) VALUES ('test1', 'usr');
INSERT INTO USER_ROLE (MEMBERID, ROLEID) VALUES ('test2', 'usr2');